{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FASTQUE_CREDITS_ENABLED": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FASTQUE_CREDITS_ENABLED": "false"
      }
    },
    "ios-physical": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FASTQUE_CREDITS_ENABLED": "true",
        "FASTQUE_IOS_BUILD": "true"
      },
      "ios": {
        "simulator": false
      }
    },
    "ios-simulator": {
      "environment": "preview",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_FASTQUE_CREDITS_ENABLED": "true",
        "FASTQUE_IOS_BUILD": "true"
      },
      "ios": {
        "simulator": true
      }
    },
    "ios-production": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_FASTQUE_CREDITS_ENABLED": "false",
        "FASTQUE_IOS_BUILD": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
